<!DOCTYPE html>
<html lang="en">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color:rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .full {
        width: 50%;
        max-width: 1000px;
        min-height: 100px;
        background-color: rgb(245, 241, 231);
        margin: 0px;
        display: grid;
        grid-template-columns: 2fr 4fr;
    }
    .left {
        position: initial;
        background-color: rgb(126, 219, 231);
        padding: 20px;
    
    }
    .right {
        position: initial;
        background-color: rgb(162, 202, 206);
        padding: 20px;
    }
    .image, .Contact, .Skills, .Language, .Hobbies, .title, 
    .Summary, .Certifications, .Education, .project {
        margin-bottom: 30px;
    }
    .h2 {
        background-color: rgb(4, 96, 150);
    }

    </style>
    
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
</head>
<body>
	<div class="full">
		<div class="left">
            <div class="image">
                <img src="C:\Users\brosh\OneDrive\Desktop\lab\SRM University.png"
                     alt="gfg-logo"
                     style="width:100px;
                            height:100px;">
            </div>
			<div class="Contact">
				<h2>Contact</h2>
				<p>
					<b>Email id:</b>broshini909@gmail.com
				</p>
				<p>
					<b>Mobile no :</b>9908464861
				</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li>
						<b>Programming Languages :
							Python, C++ ,Data Structures and Algorithms</b>
					</li>
					<li>
						<b>Frontend : HTML5, CSS3</b>
					</li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
                    <li>Telugu</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Reading Books</li>
					<li>Browsing Internet/Social Media</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>BUGGINNI ROSHINI</h1>
			</div>
			<div class="title">
				<p>Undergraduate Student</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>
					I am an Undergraduate and currently pursuing engineering of branch CSE with specialisation in Artificial Intelligence(AIML).I have acquired great knowledge in my field of study and also polished my skills.
				</p>
			</div>
			<div class="Certifications">
				<h2>Certifications</h2>
				<ul>
					<li>
						The Joy of Computing using Python-NPTEL
					</li>
					<li>
						Front-end Webdevelopment-Great Learning Academy
					</li>
                    <li>E-bussiness - NPTEL</li>
				</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
                <table border='1'>
                    <tr>
                    <th>Name</th>
                    <th>CGPA</th>
                    <th>Year</th>
                    </tr>
                    <tr>
                    <td>SRM University,Andhrapradesh</td>
                    <td>7.8</td>
                    <td>2022-2026</td>
                    </tr>
                    <tr>
                    <td>Sri Chaitanya Jr College</td>
                    <td>9.5</td>
                    <td>2020-2022</td>
                    </tr>
                    <tr>
                    <td>New Vision Olympiad School</td>
                    <td>10.0</td>
                    <td>2018-2020</td>
                    </tr>
                    </table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
						<p>
							Python Projects:
                            <ul>
                                <li>Tic-Tac-Toe</li>
                                <li>Simple Caluculator</li>
                                <li>Calendar</li>
                                <li>Guessing Game</li>
                                <li>Car Game</li>
                            </ul>
						</p>
					</li>
					<li>
						<h2>Project2</h2>
						<p>
							This project is based on html
							& CSS
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
